{
  "name": "casacris-mercadopago-backend",
  "version": "1.0.0",
  "description": "Servidor simples que cria links de pagamento (Checkout Pro) do Mercado Pago para a loja virtual Casa Cris.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mercadopago": "^2.0.15"
  }
}
